<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Pong Plus Plus</title>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js" integrity="sha256-i2Orhi397HWPn93rsCUTW8HBoso65vY/VNTllm9Kuqo=" crossorigin="anonymous"></script>
		<script defer src="main.js"></script>
	</head>
	<body>
		<h1>Pong Plus Plus</h1>
		
		<label for="code">Code</label>
		<input disabled id="code"/>

		<button id="start">Start</button>
	</body>
</html>
