<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Pong++</title>
    <script defer src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script defer src="atest.js"></script>
    <script defer src="communication.js"></script>
</head>
<body>
    <a-scene bgcolor="blue">
        <a-camera position="0 3.1 0" rotation="0 10 10"></a-camera>
        <a-sky color="#00F"></a-sky>
        <a-gltf-model id="user-paddle" src="paddle.gltf" position="0 0 -10"></a-gltf-model>
        <a-gltf-model id="opponent-paddle" src="paddle.gltf" position="0 0.25 -40"></a-gltf-model>
        <a-gltf-model id="table" src="table.gltf" position="0 -14.25 -25"></a-gltf-model>
    </a-scene>
</body>
</html>