<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pong Plus Plus</title>

        <link rel="stylesheet" href="main.css"/>

        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script defer src="main.js"></script>
    </head>
    <body>
        <h1>Pong++</h1>
        <form>
            <label for="code">Enter game code:</label>
            <input id="code"/>
            <input type="submit" id="submit" value="Submit"></button>
        </form>
    </body>
</html>